[DEFAULT]
data_root: /home/fyf/data
;data_root: /home/fengyifan/fyf/data

data_3d_root: %(data_root)s/ModelNet40
data_views_root: %(data_root)s/12_ModelNet40
data_points_root: %(data_root)s/pc_ModelNet40

result_root: /home/fyf/result/mm2018_result_tf
;result_root: /home/fengyifan/fyf/result/mm2018_result

ps_each_file: 2048
ps_input_num: 1024

; visulizate point cloud while generating
vis_pc: False

class_num: 40
views_num: 12
img_size: 227

; pc or view or pc_view
model_type: pc_view_v0.3

[TRAIN]


; save directory
result_sub_folder: %(result_root)s/%(model_type)s
vis_attn_folder: %(result_sub_folder)s/attn_vis
ckpt_folder: %(result_sub_folder)s/ckpt
split_folder: %(result_sub_folder)s/split
feature_folder: %(result_sub_folder)s/feature

split_train: %(split_folder)s/train_file.pkl
split_test: %(split_folder)s/test_file.pkl
ckpt_model: %(ckpt_folder)s/model_best.pth
ckpt_optim: %(ckpt_folder)s/optim_best.pth
feature_file: %(feature_folder)s/feature.h5
mask_file: %(feature_folder)s/mask.h5

ckpt_view_model: %(result_root)s/view/ckpt/15model.ckpt-2448


;resume_train: True
cuda: True
gpu: 2
model: multimodal
log_dir: %(result_sub_folder)s/log
max_epoch: 250
batch_size: 4
lr: 0.001
momentum: 0.9
optimizer: adam
decay_step: 10000
decay_rate: 0.6